# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PIONEER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PIONEER


#############################################
# Order-only phony target for PIONEER

build cmake_object_order_depends_target_PIONEER: phony || cmake_object_order_depends_target_nvmkv-fastalloc cmake_object_order_depends_target_nvmkv-rng

build CMakeFiles/PIONEER.dir/PIONEER.cpp.o: CXX_COMPILER__PIONEER_unscanned_Debug /home/dell/yzy/YCSB_baseline/PIONEER/PIONEER.cpp || cmake_object_order_depends_target_PIONEER
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_THREAD_DYN_LINK -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/PIONEER.dir/PIONEER.cpp.o.d
  FLAGS = -mavx2 -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/local/anaconda3/include
  OBJECT_DIR = CMakeFiles/PIONEER.dir
  OBJECT_FILE_DIR = CMakeFiles/PIONEER.dir


# =============================================================================
# Link build statements for EXECUTABLE target PIONEER


#############################################
# Link the executable PIONEER

build PIONEER: CXX_EXECUTABLE_LINKER__PIONEER_Debug CMakeFiles/PIONEER.dir/PIONEER.cpp.o | /usr/local/anaconda3/lib/libgflags.so.2.2.2 fastalloc/libnvmkv-fastalloc.a rng/libnvmkv-rng.a /usr/local/anaconda3/lib/libboost_thread.so.1.73.0 /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || fastalloc/libnvmkv-fastalloc.a rng/libnvmkv-rng.a
  FLAGS = -mavx2 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/anaconda3/lib  /usr/local/anaconda3/lib/libgflags.so.2.2.2  -lpmemobj  -lpmemobj  -lpmem  fastalloc/libnvmkv-fastalloc.a  rng/libnvmkv-rng.a  -lpthread  -luuid  /usr/local/anaconda3/lib/libboost_thread.so.1.73.0  -lpapi  -lpthread  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  -lpthread
  OBJECT_DIR = CMakeFiles/PIONEER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PIONEER
  TARGET_PDB = PIONEER.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug && /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug && /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dell/yzy/YCSB_baseline/PIONEER -B/home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dell/yzy/YCSB_baseline/PIONEER/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nvmkv-fastalloc


#############################################
# Order-only phony target for nvmkv-fastalloc

build cmake_object_order_depends_target_nvmkv-fastalloc: phony || fastalloc/CMakeFiles/nvmkv-fastalloc.dir

build fastalloc/CMakeFiles/nvmkv-fastalloc.dir/fastalloc.cpp.o: CXX_COMPILER__nvmkv-fastalloc_unscanned_Debug /home/dell/yzy/YCSB_baseline/PIONEER/fastalloc/fastalloc.cpp || cmake_object_order_depends_target_nvmkv-fastalloc
  DEP_FILE = fastalloc/CMakeFiles/nvmkv-fastalloc.dir/fastalloc.cpp.o.d
  FLAGS = -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = fastalloc/CMakeFiles/nvmkv-fastalloc.dir
  OBJECT_FILE_DIR = fastalloc/CMakeFiles/nvmkv-fastalloc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nvmkv-fastalloc


#############################################
# Link the static library fastalloc/libnvmkv-fastalloc.a

build fastalloc/libnvmkv-fastalloc.a: CXX_STATIC_LIBRARY_LINKER__nvmkv-fastalloc_Debug fastalloc/CMakeFiles/nvmkv-fastalloc.dir/fastalloc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -mavx2 -g
  OBJECT_DIR = fastalloc/CMakeFiles/nvmkv-fastalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fastalloc/libnvmkv-fastalloc.a
  TARGET_PDB = nvmkv-fastalloc.a.dbg


#############################################
# Utility command for edit_cache

build fastalloc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/fastalloc && /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fastalloc/edit_cache: phony fastalloc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fastalloc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/fastalloc && /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dell/yzy/YCSB_baseline/PIONEER -B/home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fastalloc/rebuild_cache: phony fastalloc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dell/yzy/YCSB_baseline/PIONEER/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nvmkv-rng


#############################################
# Order-only phony target for nvmkv-rng

build cmake_object_order_depends_target_nvmkv-rng: phony || rng/CMakeFiles/nvmkv-rng.dir

build rng/CMakeFiles/nvmkv-rng.dir/rng.cpp.o: CXX_COMPILER__nvmkv-rng_unscanned_Debug /home/dell/yzy/YCSB_baseline/PIONEER/rng/rng.cpp || cmake_object_order_depends_target_nvmkv-rng
  DEP_FILE = rng/CMakeFiles/nvmkv-rng.dir/rng.cpp.o.d
  FLAGS = -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = rng/CMakeFiles/nvmkv-rng.dir
  OBJECT_FILE_DIR = rng/CMakeFiles/nvmkv-rng.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nvmkv-rng


#############################################
# Link the static library rng/libnvmkv-rng.a

build rng/libnvmkv-rng.a: CXX_STATIC_LIBRARY_LINKER__nvmkv-rng_Debug rng/CMakeFiles/nvmkv-rng.dir/rng.cpp.o
  LANGUAGE_COMPILE_FLAGS = -mavx2 -g
  OBJECT_DIR = rng/CMakeFiles/nvmkv-rng.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rng/libnvmkv-rng.a
  TARGET_PDB = nvmkv-rng.a.dbg


#############################################
# Utility command for edit_cache

build rng/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/rng && /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rng/edit_cache: phony rng/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rng/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/rng && /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dell/yzy/YCSB_baseline/PIONEER -B/home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rng/rebuild_cache: phony rng/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnvmkv-fastalloc.a: phony fastalloc/libnvmkv-fastalloc.a

build libnvmkv-rng.a: phony rng/libnvmkv-rng.a

build nvmkv-fastalloc: phony fastalloc/libnvmkv-fastalloc.a

build nvmkv-rng: phony rng/libnvmkv-rng.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug

build all: phony PIONEER fastalloc/all rng/all

# =============================================================================

#############################################
# Folder: /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/fastalloc

build fastalloc/all: phony fastalloc/libnvmkv-fastalloc.a

# =============================================================================

#############################################
# Folder: /home/dell/yzy/YCSB_baseline/PIONEER/cmake-build-debug/rng

build rng/all: phony rng/libnvmkv-rng.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/dell/yzy/YCSB_baseline/PIONEER/CMakeLists.txt /home/dell/yzy/YCSB_baseline/PIONEER/fastalloc/CMakeLists.txt /home/dell/yzy/YCSB_baseline/PIONEER/rng/CMakeLists.txt /usr/local/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /usr/local/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /usr/local/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /usr/local/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /usr/local/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/boost_thread-config-version.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/boost_thread-config.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/libboost_thread-variant-shared.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/libboost_thread-variant-static.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-config-version.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-config.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets-noconfig.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dell/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/dell/yzy/YCSB_baseline/PIONEER/CMakeLists.txt /home/dell/yzy/YCSB_baseline/PIONEER/fastalloc/CMakeLists.txt /home/dell/yzy/YCSB_baseline/PIONEER/rng/CMakeLists.txt /usr/local/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /usr/local/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /usr/local/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /usr/local/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /usr/local/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/boost_thread-config-version.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/boost_thread-config.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/libboost_thread-variant-shared.cmake /usr/local/anaconda3/lib/cmake/boost_thread-1.73.0/libboost_thread-variant-static.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-config-version.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-config.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets-noconfig.cmake /usr/local/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
